<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-bar">
            <div class="logo">Header Logo</div>
            <div class="header-links">
                <div class="link-1">header link one</div>
                <div class="link-2">header link two</div>
                <div class="link-3">header link three</div>
            </div>
        </div>
        <div class="container">
            <div class="left-side">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. 
                    It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <img class="placeholder" src="bordercollie.jpg" alt="A good boy sitting with sunglasses.">  
        </div>
    </header>

    <div class="random-container">
        <h2>Some random information.</h2>
        <div class="card-container">
            <div class=" card">
                <img src="border1.jpg" alt="A good boy.">  
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class=" card">
                <img src="border2.jpg" alt="A good boy.">
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class=" card">
                <img src="border3.jpg" alt="A good boy.">
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class=" card">
                <img src="border4.jpg" alt="A good boy.">
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. 
            Maybe it's just filling up space, or maybe people will actually read it. 
            Who knows? All i know is that it looks nice.</p>
        <p class="author">-Thor, God of Thunder</p>    
    </div>

    <div class="action-container">
        <div class="action-subcontainer">
            <div class="left-container">
                <h3> Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <footer>Copyright &copy; The Odin Project 2021</footer>
</body>
</html>